apiVersion: v2
name: snipeit
description: A Helm chart for providing snipe-it to kubernetes

home: https://snipeitapp.com
icon: https://github.com/snipe/snipe-it/blob/eb9cfbaed6fc830e9b114c625896a636842f2d1a/public/img/demo/snipe-logo-bug.png?raw=true

type: application
version: 1.0.8
appVersion: "8.0.4"

keywords:
- snipeit
- inventory
- asset management

dependencies:
  - name: mariadb
    version: "20.4.1"
    repository: "https://charts.bitnami.com/bitnami"
