apiVersion: v2
name: snipeit
description: A Helm chart for providing snipe-it to kubernetes

type: application
version: 0.1.0
appVersion: "8.0.4"

dependencies:
  - name: mariadb
    version: "20.4.1"
    repository: "https://charts.bitnami.com/bitnami"
